Hello World
Workers: 8
Amount: 1000000
Scalability without resizing
Sequential timing
Amount of trials: 1
(R/W 1.0) Average time per run: 224
(R/W 0.5) Average time per run: 73
(R/W 0.25) Average time per run: 64
(R/W 0.0) Average time per run: 51
6Coarse timing
Amount of trials: 1
(R/W 1.0) Average time per run: 519
(R/W 0.5) Average time per run: 338
(R/W 0.25) Average time per run: 327
(R/W 0.0) Average time per run: 288
3STM timing
Amount of trials: 1
(R/W 1.0) Average time per run: 3918
(R/W 0.5) Average time per run: 363
(R/W 0.25) Average time per run: 215
(R/W 0.0) Average time per run: 187
4Fine timing
Amount of trials: 1
(R/W 1.0) Average time per run: 174
(R/W 0.5) Average time per run: 19106
(R/W 0.25) Average time per run: 19254
(R/W 0.0) Average time per run: 18877
8FineSpin timing
Amount of trials: 1
(R/W 1.0) Average time per run: 188
(R/W 0.5) Average time per run: 14284
(R/W 0.25) Average time per run: 18017
(R/W 0.0) Average time per run: 18114
